{% extends 'base.html' %}
{% load static %}
{% block title %}Order | Failed{% endblock title %}

{% block header %}Order | Failed{% endblock header %}

{% block menu %}

	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		{% if user.is_superuser %}
			<li role="presentation"><a href="/admin_page/">Admin</a></li>
		{% endif %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}

{% endblock menu %}

{% block header_text %}
{% endblock header_text %}

{% block content %}

	<h1>Order Failed</h1>
	<h3>You dont have enought money</h3>
	<hr>
	<p>You need ${{ to_pay }} to pay to buy {{ quantity }} product <u><a href="/products/details/{{ product.id}}/">{{ product.name }}</a></u>, but you have only ${{ balance }}.</p>
	<h1>:(</h1>

{% endblock content %}
