{% extends 'base.html' %}
{% load static %}
{% block title %}Order | Details{% endblock title %}

{% block header %}Order | Details{% endblock header %}

{% block menu %}

	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		{% if user.is_superuser %}
			<li role="presentation"><a href="/admin_page/">Admin</a></li>
		{% endif %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}

{% endblock menu %}

{% block header_text %}
{% endblock header_text %}

{% block content %}

	<p>Order of user <a href="/products/profile/{{ order.user.id }}/"><u>{{order.user}}</u></a> of {{order.quantity}} items of <a href="/products/details/{{ order.product.id }}/"><u>{{order.product}}</u></a> on {{order.create_time}}</p>
	{% if order.approved %}
		<p>This order is approved</p>
	{% else %}
		<p>This order <span style="color: red">NOT</span> approved yet</p>
	{% endif %}

{% endblock content %}
