
--
-- Create model UserProfile
--
CREATE TABLE "ACCOUNTS_USERPROFILE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "USER_PHOTO" NVARCHAR2(100) NULL, "BALANCE" NUMBER(11) NOT NULL CHECK ("BALANCE" >= 0));
CREATE TABLE "ACCOUNTS_USERPROFILE_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USERPROFILE_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "ACCOUNTS_USERPROFILE_USER_E333" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USERPROFILE_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for userprofile (1 constraint(s))
--
ALTER TABLE "ACCOUNTS_USERPROFILE" ADD CONSTRAINT "ACCOUNTS__EMAIL_2DFFE4F7_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'ACCOUNTS_USERPROFILE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "ACCOUNTS_USERPROFILE_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "ACCOUNTS_USERPROFILE_TR"
BEFORE INSERT ON "ACCOUNTS_USERPROFILE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "ACCOUNTS_USERPROFILE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'ACCOUNTS_USERPROFILE_GR6194';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "ACCOUNTS_USERPROFILE_GR6194"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "ACCOUNTS_USERPROFILE_GRD443"
BEFORE INSERT ON "ACCOUNTS_USERPROFILE_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "ACCOUNTS_USERPROFILE_GR6194".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "ACCOUNTS_USERPROFILE_GROUPS" ADD CONSTRAINT "ACCOUNTS__USERPROFI_B7FB6469_F" FOREIGN KEY ("USERPROFILE_ID") REFERENCES "ACCOUNTS_USERPROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_GROUPS" ADD CONSTRAINT "ACCOUNTS__GROUP_ID_74AE51CF_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_GROUPS" ADD CONSTRAINT "ACCOUNTS__USERPROFI_36CD9FA6_U" UNIQUE ("USERPROFILE_ID", "GROUP_ID");
CREATE INDEX "ACCOUNTS_U_USERPROFIL_B7FB6469" ON "ACCOUNTS_USERPROFILE_GROUPS" ("USERPROFILE_ID");
CREATE INDEX "ACCOUNTS_U_GROUP_ID_74AE51CF" ON "ACCOUNTS_USERPROFILE_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'ACCOUNTS_USERPROFILE_USA75B';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "ACCOUNTS_USERPROFILE_USA75B"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "ACCOUNTS_USERPROFILE_US6F0A"
BEFORE INSERT ON "ACCOUNTS_USERPROFILE_USER_E333"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "ACCOUNTS_USERPROFILE_USA75B".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "ACCOUNTS_USERPROFILE_USER_E333" ADD CONSTRAINT "ACCOUNTS__USERPROFI_B11EF86A_F" FOREIGN KEY ("USERPROFILE_ID") REFERENCES "ACCOUNTS_USERPROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_USER_E333" ADD CONSTRAINT "ACCOUNTS__PERMISSIO_3C99A280_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_USER_E333" ADD CONSTRAINT "ACCOUNTS__USERPROFI_7F039ADD_U" UNIQUE ("USERPROFILE_ID", "PERMISSION_ID");
CREATE INDEX "ACCOUNTS_U_USERPROFIL_B11EF86A" ON "ACCOUNTS_USERPROFILE_USER_E333" ("USERPROFILE_ID");
CREATE INDEX "ACCOUNTS_U_PERMISSION_3C99A280" ON "ACCOUNTS_USERPROFILE_USER_E333" ("PERMISSION_ID");
COMMIT;
