
--
-- Create model Order
--
CREATE TABLE "PRODUCTS_ORDER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "CREATE_TIME" TIMESTAMP NULL);
--
-- Create model Product
--
CREATE TABLE "PRODUCTS_PRODUCT" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(30) NULL, "DESCRIPTION" NVARCHAR2(255) NULL, "PRICE" NUMBER(11) NULL CHECK ("PRICE" >= 0), "BREND" NVARCHAR2(30) NULL, "PRODUCT_TYPE" NVARCHAR2(30) NULL, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "PRODUCT_PHOTO" NVARCHAR2(100) NULL);
--
-- Add field product to order
--
ALTER TABLE "PRODUCTS_ORDER" ADD "PRODUCT_ID" NUMBER(11) NULL;
--
-- Add field user to order
--
ALTER TABLE "PRODUCTS_ORDER" ADD "USER_ID" NUMBER(11) NULL;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'PRODUCTS_ORDER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "PRODUCTS_ORDER_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "PRODUCTS_ORDER_TR"
BEFORE INSERT ON "PRODUCTS_ORDER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "PRODUCTS_ORDER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'PRODUCTS_PRODUCT_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "PRODUCTS_PRODUCT_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "PRODUCTS_PRODUCT_TR"
BEFORE INSERT ON "PRODUCTS_PRODUCT"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "PRODUCTS_PRODUCT_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
CREATE INDEX "PRODUCTS_O_PRODUCT_ID_A3214026" ON "PRODUCTS_ORDER" ("PRODUCT_ID");
ALTER TABLE "PRODUCTS_ORDER" ADD CONSTRAINT "PRODUCTS__PRODUCT_I_A3214026_F" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCTS_PRODUCT" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "PRODUCTS_O_USER_ID_DFB540D8" ON "PRODUCTS_ORDER" ("USER_ID");
ALTER TABLE "PRODUCTS_ORDER" ADD CONSTRAINT "PRODUCTS__USER_ID_DFB540D8_F" FOREIGN KEY ("USER_ID") REFERENCES "ACCOUNTS_USERPROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
COMMIT;
