{% extends 'base.html' %}
{% load static %}
{% block title %}Admin Page{% endblock title %}

{% block header %}Admin Page{% endblock header %}
{% block header_text %}
{% endblock header_text %}

{% block menu %}

	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		{% if user.is_superuser %}
			<li role="presentation" class="active"><a href="/admin_page/">Admin</a></li>
		{% endif %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}

{% endblock menu %}

{% block content %}
	{% if user.is_superuser %}
	<table>
		{% for order in orders %}
		<tr>
			<form action="/admin_page/confirms/{{ order.id }}/" method="post">
			    {% csrf_token %}
			    <td>
			    	<p>Order of user {{ order.user }} - {{ order.product }}({{order.quantity}} items)</p>
				    <button type="submit" class="btn btn-success">Approve</button> 
			</form>
		</tr>
		{% endfor %}
	</table>
	{% else %}
		<h3>Sorry, you are not an admin</h3>
	{% endif %}

{% endblock content %}
