{% extends 'base.html' %}
{% load static %}
{% block title %}Admin | Edit product{% endblock title %}

{% block header %}Admin | Edit product{% endblock header %}

{% block menu %}
	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
		{% if user.is_superuser %}
			<li role="presentation" class="active"><a href="/admin_page/">Admin</a></li>
		{% endif %}
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}
{% endblock menu %}

{% block content %}
  <form method="post" enctype="multipart/form-data" align="left">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-success" align="left">SAVE</button>
  </form>
{% endblock content %}
