{% extends 'base.html' %}
{% load static %}
{% block title %}Admin Page{% endblock title %}

{% block header %}Admin Page{% endblock header %}
{% block header_text %}
{% endblock header_text %}

{% block menu %}

	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		{% if user.is_superuser %}
			<li role="presentation" class="active"><a href="/admin_page/">Admin</a></li>
		{% endif %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}

{% endblock menu %}


{% block content %}
	{% if user.is_superuser %}
	<h3 align=left> Create product <a href="/admin_page/create_product/"><button class="btn btn-primary">+</button></a></h3>
	<table cellspacing="100">
		{% for product in products %}
		<tr>
			<form action="/admin_page/delete_product/{{ product.id }}/" method="post">
			    {% csrf_token %}
			    <td>
			    	<img src="{{ product.product_photo.url }}" width="50"> <a href="/products/details/{{ product.id }}/"> {{ product.name }} </a>
			    </td>
		    	<td>
		    		 {{ form.as_p }} 
					</td>
			    <td>
			    	<button type="submit" class="btn btn-danger"> Delete </button> 
			    </td>
			    <td>
			    	- <a href="/admin_page/edit_product/{{ product.id }}/"><big><u> Edit </u></big></a>
			    </td>
			</form>
		</tr>
		{% endfor %}
	</table>

	<br><hr>
	<table>
		{% for user in users %}
			<tr>
				<form action="/admin_page/balance/{{ user.id }}/" method="post">
				    {% csrf_token %}
				    <td>
				    	<img src="{{ user.user_photo.url }}" width="50"> {{ user.username }} (${{ user.balance }}) </a>
				    </td>
			    	<td>
			    		<input type="number" name="balance" min="1" max="1000">
					</td>
				    <td>
				    	<button type="submit" class="btn btn-danger"> Add</button> 
				    </td>
				</form>
			</tr>
		{% endfor %}
	</table>
	<p><a href="/admin_page/confirms/"><button class="btn btn-primary">Orders approving</button>
	{% else %}
		<h3>Sorry, you are not an admin</h3>
	{% endif %}

{% endblock content %}

