{% extends 'base.html' %}
{% load static %}
{% block title %}User {{ user.username }}{% endblock title %}

{% block header %}Profile or user {{ user.username }}{% endblock header %}

{% block menu %}

	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation" class="active"><a href="/products/profile/">My profile</a></li>
	{% if user.is_authenticated %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
		{% if user.is_superuser %}
			<li role="presentation"><a href="/admin_page/">Admin</a></li>
		{% endif %}
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}

{% endblock menu %}

{% block header_text %}
	<h4>User {{ user.username }}</h4>	
{% endblock header_text %}

{% block content %}

	<img src="{{ user.user_photo.url }}" height="400" style="float: left;">	
	{% if user.first_name %}	
		<p>user first_name: {{ user.first_name }}</p>
	{% endif %}
	{% if user.last_name %}	
		<p>user last_name: {{ user.last_name }}</p>
	{% endif %}

	{% if is_own %}
		<p>user balance: {{ user.balance }}</p>
		{% if user.email %}
			<p>user email: {{ user.email }}</p>
		{% endif %}
	{% endif %}

	<br><br><br><br><br>
	<hr>
	{% if orders %}
		<h2>User orders</h2>
		<ui>
			{% for order in orders %}
				<li><a href="/products/order_details/{{ order.id }}/"><u>Order</u></a> of user <a href="/products/profile/{{ order.user.id }}/"><u>{{order.user}}</u></a> of {{order.quantity}} items of <a href="/products/details/{{ order.product.id }}/"><u>{{order.product}}</u></a> on {{order.create_time}}.
					{% if order.approved %}
						[APPROVED]
					{% else %}
						[<span style="color: red">NOT</span> approved]
					{% endif %}
				</li>
			{% endfor %}
		</ui>
	{% else %}
		<h2>User has no orders yet</h2>
	{% endif %}

{% endblock content %}
