<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Home{% endblock title %}</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery.bxslider.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/demo.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/set1.css' %}" />
	<link href="{% static 'css/overwrite.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="{% static 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="{% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="{% url 'home:home' %}"><span>Home</span></a>
			</div>
			<div class="navbar-collapse collapse">							
				<div class="menu">
					<ul class="nav nav-tabs" role="tablist">

						{% block menu %}
							<li role="presentation" class="active"><a href="{% url 'home:home' %}">Home</a></li>
							<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
							<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
							{% if user.is_authenticated %}
							{% if user.is_superuser %}
								<li role="presentation"><a href="/admin_page/">Admin</a></li>
							{% endif %}
								<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
							{% else %}
								<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
								<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
							{% endif %}
						{% endblock menu %}

					</ul>
				</div>
			</div>			
		</div>
	</nav>

	{% block banner %}
		<div class="container">
			<div class="row">
				<div class="slider">
					<div class="img-responsive">
						<ul class="bxslider">
							<li><img src="{% static 'img/01.jpg' %}" alt=""/></li>
							<li><img src="{% static 'img/01.jpg' %}" alt=""/></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	{% endblock banner %}

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="text-center">
						<h2>{% block header %}Galleries{% endblock header %}</h2>
						<p>{% block header_text %}
						{% endblock header_text %}</p>
					</div>
					<hr>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="grid">
				{% block content %}
					<figure class="effect-zoe">
						<img src="{% static 'img/27.jpg' %}" alt="img27"/>
						<figcaption>
							<h2>Title <span>Name</span></h2>
							<p class="icon-links">
								<a href="#"><span class="icon-heart"></span></a>
								<a href="#"><span class="icon-eye"></span></a>
								<a href="#"><span class="icon-paper-clip"></span></a>
							</p>
							<p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
						</figcaption>
					</figure>
				{% endblock content %}
			</div>
		</div>


	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 f-about">
						
					</div>
					<div class="col-md-4 l-posts">
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading"></h3>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br><br>

		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						© 2018 | <a>Yulia Rudenko</a>
					</div>

				</div>
			</div>
			<div class="container">
				<div class="row">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
					</ul>
				</div>
			</div>
			
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<script src="{% static 'js/jquery.isotope.min.js' %}"></script>
	<script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/fliplightbox.min.js' %}"></script>
	<script src="{% static 'js/functions.js' %}"></script>	
	<script type="text/javascript">$('.portfolio').flipLightBox()</script>
  </body>
</html>
