{% extends 'base.html' %}
{% load static %}
{% block title %}Registration{% endblock title %}

{% block header %}Registration{% endblock header %}

{% block menu %}
	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
		{% if user.is_superuser %}
			<li role="presentation"><a href="/admin_page/">Admin</a></li>
		{% endif %}
	{% else %}
		<li role="presentation" class="active"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}
{% endblock menu %}

{% block content %}

<div align="canter">
    <form action="." method="post" enctype="multipart/form-data">
      {% csrf_token %}
       <h3>Signup</h3>

        {{ form.as_p }}
      <input type="submit" value="Signup" class="btn btn-primary"/>
    </form>

{% endblock content %}