{% extends 'base.html' %}
{% load static %}
{% block title %}Products{% endblock title %}

{% block header %}Products{% endblock header %}

{% block menu %}
	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation" class="active"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
		{% if user.is_superuser %}
			<li role="presentation"><a href="/admin_page/">Admin</a></li>
		{% endif %}
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}
{% endblock menu %}

{% block content %}
	{% for product in products %}
		<figure class="effect-zoe">
			<img src="{{ product.product_photo.url }}" width="500" height="300">
			<figcaption>
				<h2><a href="/products/details/{{ product.id }}/">{{ product.name }}</a></h2>
				<p class="icon-links">

					<a href="/products/details/{{ product.id }}/"><span class="icon-heart"></span></a>
					<a href="/products/details/{{ product.id }}/"><span class="icon-eye"></span></a>
					<a href="/products/details/{{ product.id }}/"><span class="icon-paper-clip"></span></a>

				</p>
				<p class="description">Product type {{ product.product_type }} with brend {{ product.brend }} for  ${{ product.price }}({{ product.quantity }} left)</p>
			</figcaption>
		</figure>

	{% endfor %}

{% endblock content %}
