{% extends 'base.html' %}
{% load static %}
{% block title %}Product {{ PRODUCT_NAME }}{% endblock title %}

{% block header %}Product {{ PRODUCT_NAME }}{% endblock header %}

{% block menu %}

	<li role="presentation"><a href="/">Home</a></li>
	<li role="presentation" class="active"><a href="{% url 'products:all_products' %}">Products</a></li>
	<li role="presentation"><a href="{% url 'products:profile' %}">My profile</a></li>
	{% if user.is_authenticated %}
		{% if user.is_superuser %}
			<li role="presentation"><a href="/admin_page/">Admin</a></li>
		{% endif %}
		<li role="presentation"><a href="{% url 'accounts:logout' %}">Logout</a></li>
	{% else %}
		<li role="presentation"><a href="{% url 'accounts:signup' %}">Signup</a></li>
		<li role="presentation"><a href="{% url 'accounts:login' %}">Login</a></li>
	{% endif %}

{% endblock menu %}

{% block header_text %}
	<h4>{{ PRODUCT_NAME }}</h4>
{% endblock header_text %}

{% block content %}

	<img src="/media/{{ PRODUCT_PHOTO }}" height="400" style="float: left;">
	{% if PRODUCT_DESCRIPTION %}
		<p>Product description: {{ PRODUCT_DESCRIPTION }}</p>
	{% endif %}
	{% if PRODUCT_TYPE %}
		<p>Product type: {{ PRODUCT_TYPE }}</p>
	{% endif %}
	{% if BREND %}
		<p>Product brend: {{ BREND }}</p>
	{% endif %}
	<p>Product price: ${{ PRICE }}</p>
	<p>Product quantity: {{ QUANTITY }}</p>

	<form action="/products/details/{{PRODUCT_ID}}/" method="post" enctype="multipart/form-data" align="left">
	    {% csrf_token %}
	    <input type="number" name="quantity" min="1" max="{{ QUANTITY }}">
	    <button type="submit" class="btn btn-success" align="left">Create</button>
 	</form>
{% endblock content %}
