--
-- Create model ContentType
--
CREATE TABLE "DJANGO_CONTENT_TYPE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(100) NULL, "APP_LABEL" NVARCHAR2(100) NULL, "MODEL" NVARCHAR2(100) NULL);
--
-- Alter unique_together for contenttype (1 constraint(s))
--
ALTER TABLE "DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_CONTENT_TYPE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_CONTENT_TYPE_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_CONTENT_TYPE_TR"
BEFORE INSERT ON "DJANGO_CONTENT_TYPE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_CONTENT_TYPE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
COMMIT;

--
-- Change Meta options on contenttype
--
--
-- Alter field name on contenttype
--
--
-- MIGRATION NOW PERFORMS OPERATION THAT CANNOT BE WRITTEN AS SQL:
-- Raw Python operation
--
--
-- Remove field name from contenttype
--
ALTER TABLE "DJANGO_CONTENT_TYPE" DROP COLUMN "NAME";
COMMIT;

--
-- Create model Permission
--
CREATE TABLE "AUTH_PERMISSION" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(50) NULL, "CONTENT_TYPE_ID" NUMBER(11) NOT NULL, "CODENAME" NVARCHAR2(100) NULL);
--
-- Create model Group
--
CREATE TABLE "AUTH_GROUP" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(80) NULL UNIQUE);
CREATE TABLE "AUTH_GROUP_PERMISSIONS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "GROUP_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Create model User
--

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_PERMISSION_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_PERMISSION_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_PERMISSION_TR"
BEFORE INSERT ON "AUTH_PERMISSION"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_PERMISSION_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME");
CREATE INDEX "AUTH_PERMI_CONTENT_TY_2F476E4B" ON "AUTH_PERMISSION" ("CONTENT_TYPE_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_TR"
BEFORE INSERT ON "AUTH_GROUP"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_PERMISSIONS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_PERMISSIONS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_PERMISSIONS_TR"
BEFORE INSERT ON "AUTH_GROUP_PERMISSIONS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_PERMISSIONS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID");
CREATE INDEX "AUTH_GROUP_GROUP_ID_B120CBF9" ON "AUTH_GROUP_PERMISSIONS" ("GROUP_ID");
CREATE INDEX "AUTH_GROUP_PERMISSION_84C5C92E" ON "AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID");
COMMIT;

--
-- Alter field name on permission
--
ALTER TABLE "AUTH_PERMISSION" MODIFY "NAME" NVARCHAR2(255);
COMMIT;

--
-- Create model UserProfile
--
CREATE TABLE "ACCOUNTS_USERPROFILE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "USER_PHOTO" NVARCHAR2(100) NULL, "BALANCE" NUMBER(11) NOT NULL CHECK ("BALANCE" >= 0));
CREATE TABLE "ACCOUNTS_USERPROFILE_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USERPROFILE_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "ACCOUNTS_USERPROFILE_USER_E333" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USERPROFILE_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for userprofile (1 constraint(s))
--
ALTER TABLE "ACCOUNTS_USERPROFILE" ADD CONSTRAINT "ACCOUNTS__EMAIL_2DFFE4F7_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'ACCOUNTS_USERPROFILE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "ACCOUNTS_USERPROFILE_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "ACCOUNTS_USERPROFILE_TR"
BEFORE INSERT ON "ACCOUNTS_USERPROFILE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "ACCOUNTS_USERPROFILE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'ACCOUNTS_USERPROFILE_GR6194';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "ACCOUNTS_USERPROFILE_GR6194"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "ACCOUNTS_USERPROFILE_GRD443"
BEFORE INSERT ON "ACCOUNTS_USERPROFILE_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "ACCOUNTS_USERPROFILE_GR6194".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "ACCOUNTS_USERPROFILE_GROUPS" ADD CONSTRAINT "ACCOUNTS__USERPROFI_B7FB6469_F" FOREIGN KEY ("USERPROFILE_ID") REFERENCES "ACCOUNTS_USERPROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_GROUPS" ADD CONSTRAINT "ACCOUNTS__GROUP_ID_74AE51CF_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_GROUPS" ADD CONSTRAINT "ACCOUNTS__USERPROFI_36CD9FA6_U" UNIQUE ("USERPROFILE_ID", "GROUP_ID");
CREATE INDEX "ACCOUNTS_U_USERPROFIL_B7FB6469" ON "ACCOUNTS_USERPROFILE_GROUPS" ("USERPROFILE_ID");
CREATE INDEX "ACCOUNTS_U_GROUP_ID_74AE51CF" ON "ACCOUNTS_USERPROFILE_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'ACCOUNTS_USERPROFILE_USA75B';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "ACCOUNTS_USERPROFILE_USA75B"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "ACCOUNTS_USERPROFILE_US6F0A"
BEFORE INSERT ON "ACCOUNTS_USERPROFILE_USER_E333"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "ACCOUNTS_USERPROFILE_USA75B".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "ACCOUNTS_USERPROFILE_USER_E333" ADD CONSTRAINT "ACCOUNTS__USERPROFI_B11EF86A_F" FOREIGN KEY ("USERPROFILE_ID") REFERENCES "ACCOUNTS_USERPROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_USER_E333" ADD CONSTRAINT "ACCOUNTS__PERMISSIO_3C99A280_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "ACCOUNTS_USERPROFILE_USER_E333" ADD CONSTRAINT "ACCOUNTS__USERPROFI_7F039ADD_U" UNIQUE ("USERPROFILE_ID", "PERMISSION_ID");
CREATE INDEX "ACCOUNTS_U_USERPROFIL_B11EF86A" ON "ACCOUNTS_USERPROFILE_USER_E333" ("USERPROFILE_ID");
CREATE INDEX "ACCOUNTS_U_PERMISSION_3C99A280" ON "ACCOUNTS_USERPROFILE_USER_E333" ("PERMISSION_ID");
COMMIT;

--
-- Create model LogEntry
--
CREATE TABLE "DJANGO_ADMIN_LOG" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "ACTION_TIME" TIMESTAMP NOT NULL, "OBJECT_ID" NCLOB NULL, "OBJECT_REPR" NVARCHAR2(200) NULL, "ACTION_FLAG" NUMBER(11) NOT NULL CHECK ("ACTION_FLAG" >= 0), "CHANGE_MESSAGE" NCLOB NULL, "CONTENT_TYPE_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NOT NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_ADMIN_LOG_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_ADMIN_LOG_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_ADMIN_LOG_TR"
BEFORE INSERT ON "DJANGO_ADMIN_LOG"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_ADMIN_LOG_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID") REFERENCES "ACCOUNTS_USERPROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID");
CREATE INDEX "DJANGO_ADM_USER_ID_C564EBA6" ON "DJANGO_ADMIN_LOG" ("USER_ID");
COMMIT;

--
-- Create model Order
--
CREATE TABLE "PRODUCTS_ORDER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "CREATE_TIME" TIMESTAMP NULL);
--
-- Create model Product
--
CREATE TABLE "PRODUCTS_PRODUCT" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(30) NULL, "DESCRIPTION" NVARCHAR2(255) NULL, "PRICE" NUMBER(11) NULL CHECK ("PRICE" >= 0), "BREND" NVARCHAR2(30) NULL, "PRODUCT_TYPE" NVARCHAR2(30) NULL, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "PRODUCT_PHOTO" NVARCHAR2(100) NULL);
--
-- Add field product to order
--
ALTER TABLE "PRODUCTS_ORDER" ADD "PRODUCT_ID" NUMBER(11) NULL;
--
-- Add field user to order
--
ALTER TABLE "PRODUCTS_ORDER" ADD "USER_ID" NUMBER(11) NULL;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'PRODUCTS_ORDER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "PRODUCTS_ORDER_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "PRODUCTS_ORDER_TR"
BEFORE INSERT ON "PRODUCTS_ORDER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "PRODUCTS_ORDER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'PRODUCTS_PRODUCT_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "PRODUCTS_PRODUCT_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "PRODUCTS_PRODUCT_TR"
BEFORE INSERT ON "PRODUCTS_PRODUCT"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "PRODUCTS_PRODUCT_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
CREATE INDEX "PRODUCTS_O_PRODUCT_ID_A3214026" ON "PRODUCTS_ORDER" ("PRODUCT_ID");
ALTER TABLE "PRODUCTS_ORDER" ADD CONSTRAINT "PRODUCTS__PRODUCT_I_A3214026_F" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCTS_PRODUCT" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "PRODUCTS_O_USER_ID_DFB540D8" ON "PRODUCTS_ORDER" ("USER_ID");
ALTER TABLE "PRODUCTS_ORDER" ADD CONSTRAINT "PRODUCTS__USER_ID_DFB540D8_F" FOREIGN KEY ("USER_ID") REFERENCES "ACCOUNTS_USERPROFILE" ("ID") DEFERRABLE INITIALLY DEFERRED;
COMMIT;

--
-- Create model Session
--
CREATE TABLE "DJANGO_SESSION" ("SESSION_KEY" NVARCHAR2(40) NOT NULL PRIMARY KEY, "SESSION_DATA" NCLOB NULL, "EXPIRE_DATE" TIMESTAMP NOT NULL);
CREATE INDEX "DJANGO_SES_EXPIRE_DAT_A5C62663" ON "DJANGO_SESSION" ("EXPIRE_DATE");
COMMIT;

--
-- Customs
--
create or replace PACKAGE PRODUCT_PACKAGE IS
    PROCEDURE NEW_PRODUCT (
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2);
    PROCEDURE UPDATE_PRODUCT (
      PRODUCT_ID NUMBER,
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2);
    PROCEDURE DELETE_PRODUCT (
      DELETE_ID NUMBER);
END PRODUCT_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY PRODUCT_PACKAGE IS 
      PROCEDURE NEW_PRODUCT (
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2) AS
        BEGIN
            INSERT INTO "PRODUCTS_PRODUCT" (
              "NAME", 
              "DESCRIPTION", 
              "PRICE", 
              "BREND",
              "PRODUCT_TYPE",
              "QUANTITY", 
              "PRODUCT_PHOTO")
            VALUES (
              NEW_NAME,
              NEW_DESCRIPTION, 
              NEW_PRICE, 
              NEW_BREND, 
              NEW_PRODUCT_TYPE, 
              NEW_QUANTITY, 
              NEW_PRODUCT_PHOTO);
        END;

    PROCEDURE UPDATE_PRODUCT (
      PRODUCT_ID NUMBER,
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2) AS
        BEGIN
          UPDATE "PRODUCTS_PRODUCT" SET
              "NAME" = NEW_NAME, 
              "DESCRIPTION" = NEW_DESCRIPTION, 
              "PRICE" = NEW_PRICE, 
              "BREND" = NEW_BREND,
              "PRODUCT_TYPE" = NEW_PRODUCT_TYPE,
              "QUANTITY" = NEW_QUANTITY, 
              "PRODUCT_PHOTO" = NEW_PRODUCT_PHOTO
            WHERE "ID" = PRODUCT_ID;
        END;
    PROCEDURE DELETE_PRODUCT (
      DELETE_ID NUMBER) AS
      BEGIN
        DELETE "PRODUCTS_PRODUCT" 
        WHERE "ID" = DELETE_ID;
      END;
END;
/
COMMIT;


create or replace PACKAGE PACKAGE_ORDER IS
    PROCEDURE NEW_ORDER (
      USER_ID NUMBER,
      PRODUCT_ID NUMBER, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER);
END PACKAGE_ORDER;
/
COMMIT;

create or replace PACKAGE BODY PACKAGE_ORDER IS 
      PROCEDURE NEW_ORDER (
      USER_ID NUMBER,
      PRODUCT_ID NUMBER, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER) AS
        BEGIN
            INSERT INTO "PRODUCTS_ORDER" (
              "USER_ID", 
              "PRODUCT_ID", 
              "QUANTITY")
            VALUES (
              USER_ID,
              PRODUCT_ID, 
              QUANTITY)
              returning "ID" into ID_OUT;
        END;
END;
/
COMMIT;


create or replace PACKAGE USER_BALANCE_PACKAGE IS
    PROCEDURE ADD_MONEY (
      USER_ID NUMBER,
      NEW_BALANCE NUMBER);
END USER_BALANCE_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY USER_BALANCE_PACKAGE IS 
      PROCEDURE ADD_MONEY (
      USER_ID NUMBER,
      NEW_BALANCE NUMBER) AS
        BEGIN
            UPDATE "ACCOUNTS_USERPROFILE" 
              SET "BALANCE" = "ACCOUNTS_USERPROFILE"."BALANCE" + NEW_BALANCE
            WHERE "ID" = USER_ID;
        END;
END;
/
COMMIT;


CREATE OR REPLACE TRIGGER TRIGGER_TIME 
BEFORE INSERT ON "PRODUCTS_ORDER" 
FOR EACH ROW
BEGIN
 :NEW.CREATE_TIME := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "PRODUCT_DETAILS" AS 
  SELECT 
    "PRODUCTS_PRODUCT"."NAME" "PRODUCT_NAME", 
    "PRODUCTS_PRODUCT"."ID" "PRODUCT_ID", 
    "PRODUCTS_PRODUCT"."PRODUCT_PHOTO" "PRODUCT_PHOTO", 
    "PRODUCTS_PRODUCT"."DESCRIPTION" "PRODUCT_DESCRIPTION",
    "PRODUCTS_PRODUCT"."PRODUCT_TYPE" "PRODUCT_TYPE",
    "PRODUCTS_PRODUCT"."BREND" "BREND",
    "PRODUCTS_PRODUCT"."PRICE" "PRICE",
    "PRODUCTS_PRODUCT"."QUANTITY" "QUANTITY"
  FROM 
    "PRODUCTS_PRODUCT";
COMMIT;


ALTER TABLE "ACCOUNTS_USERPROFILE"
  ADD CONSTRAINT CHECK_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,15}'));


ALTER TABLE "ACCOUNTS_USERPROFILE"
    ADD CONSTRAINT check_firstname
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,50}')); 


ALTER TABLE "ACCOUNTS_USERPROFILE"
    ADD CONSTRAINT check_lastname
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,50}')); 
COMMIT;


--
-- Add field approved to order
--
ALTER TABLE "PRODUCTS_ORDER" ADD "APPROVED" NUMBER(1) DEFAULT 0 NULL CHECK (("APPROVED" IN (0,1)) OR ("APPROVED" IS NULL));
ALTER TABLE "PRODUCTS_ORDER" MODIFY "APPROVED" DEFAULT NULL;
COMMIT;

--
-- Alter field balance on userprofile
--
ALTER TABLE "ACCOUNTS_USERPROFILE" MODIFY "BALANCE" DEFAULT 100;
ALTER TABLE "ACCOUNTS_USERPROFILE" MODIFY "BALANCE" DEFAULT NULL;
COMMIT;

CREATE OR REPLACE TRIGGER AUTO_NOT_APPROVED 
BEFORE INSERT ON PRODUCTS_ORDER 
FOR EACH ROW
BEGIN
 :NEW.APPROVED := 0;
END;
/
COMMIT;




