--
-- Customs
--
create or replace PACKAGE PRODUCT_PACKAGE IS
    PROCEDURE NEW_PRODUCT (
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2);
    PROCEDURE UPDATE_PRODUCT (
      PRODUCT_ID NUMBER,
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2);
    PROCEDURE DELETE_PRODUCT (
      DELETE_ID NUMBER);
END PRODUCT_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY PRODUCT_PACKAGE IS 
      PROCEDURE NEW_PRODUCT (
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2) AS
        BEGIN
            INSERT INTO "PRODUCTS_PRODUCT" (
              "NAME", 
              "DESCRIPTION", 
              "PRICE", 
              "BREND",
              "PRODUCT_TYPE",
              "QUANTITY", 
              "PRODUCT_PHOTO")
            VALUES (
              NEW_NAME,
              NEW_DESCRIPTION, 
              NEW_PRICE, 
              NEW_BREND, 
              NEW_PRODUCT_TYPE, 
              NEW_QUANTITY, 
              NEW_PRODUCT_PHOTO);
        END;

    PROCEDURE UPDATE_PRODUCT (
      PRODUCT_ID NUMBER,
      NEW_NAME VARCHAR2,
      NEW_DESCRIPTION VARCHAR2, 
      NEW_PRICE NUMBER, 
      NEW_BREND VARCHAR2, 
      NEW_PRODUCT_TYPE VARCHAR2, 
      NEW_QUANTITY NUMBER, 
      NEW_PRODUCT_PHOTO VARCHAR2) AS
        BEGIN
          UPDATE "PRODUCTS_PRODUCT" SET
              "NAME" = NEW_NAME, 
              "DESCRIPTION" = NEW_DESCRIPTION, 
              "PRICE" = NEW_PRICE, 
              "BREND" = NEW_BREND,
              "PRODUCT_TYPE" = NEW_PRODUCT_TYPE,
              "QUANTITY" = NEW_QUANTITY, 
              "PRODUCT_PHOTO" = NEW_PRODUCT_PHOTO
            WHERE "ID" = PRODUCT_ID;
        END;
    PROCEDURE DELETE_PRODUCT (
      DELETE_ID NUMBER) AS
      BEGIN
        DELETE "PRODUCTS_PRODUCT" 
        WHERE "ID" = DELETE_ID;
      END;
END;
/
COMMIT;


create or replace PACKAGE PACKAGE_ORDER IS
    PROCEDURE NEW_ORDER (
      USER_ID NUMBER,
      PRODUCT_ID NUMBER, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER);
END PACKAGE_ORDER;
/
COMMIT;

create or replace PACKAGE BODY PACKAGE_ORDER IS 
      PROCEDURE NEW_ORDER (
      USER_ID NUMBER,
      PRODUCT_ID NUMBER, 
      QUANTITY NUMBER,
      ID_OUT OUT NUMBER) AS
        BEGIN
            INSERT INTO "PRODUCTS_ORDER" (
              "USER_ID", 
              "PRODUCT_ID", 
              "QUANTITY")
            VALUES (
              USER_ID,
              PRODUCT_ID, 
              QUANTITY)
              returning "ID" into ID_OUT;
        END;
END;
/
COMMIT;


create or replace PACKAGE USER_BALANCE_PACKAGE IS
    PROCEDURE ADD_MONEY (
      USER_ID NUMBER,
      NEW_BALANCE NUMBER);
END USER_BALANCE_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY USER_BALANCE_PACKAGE IS 
      PROCEDURE ADD_MONEY (
      USER_ID NUMBER,
      NEW_BALANCE NUMBER) AS
        BEGIN
            UPDATE "ACCOUNTS_USERPROFILE" 
              SET "BALANCE" = "ACCOUNTS_USERPROFILE"."BALANCE" + NEW_BALANCE
            WHERE "ID" = USER_ID;
        END;
END;
/
COMMIT;


CREATE OR REPLACE TRIGGER TRIGGER_TIME 
BEFORE INSERT ON PRODUCTS_ORDER 
FOR EACH ROW
BEGIN
 :NEW.CREATE_TIME := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "PRODUCT_DETAILS" AS 
  SELECT 
    "PRODUCTS_PRODUCT"."NAME" "PRODUCT_NAME", 
    "PRODUCTS_PRODUCT"."ID" "PRODUCT_ID", 
    "PRODUCTS_PRODUCT"."PRODUCT_PHOTO" "PRODUCT_PHOTO", 
    "PRODUCTS_PRODUCT"."DESCRIPTION" "PRODUCT_DESCRIPTION",
    "PRODUCTS_PRODUCT"."PRODUCT_TYPE" "PRODUCT_TYPE",
    "PRODUCTS_PRODUCT"."BREND" "BREND",
    "PRODUCTS_PRODUCT"."PRICE" "PRICE",
    "PRODUCTS_PRODUCT"."QUANTITY" "QUANTITY"
  FROM 
    "PRODUCTS_PRODUCT";
COMMIT;


ALTER TABLE "ACCOUNTS_USERPROFILE"
  ADD CONSTRAINT CHECK_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,15}'));


ALTER TABLE "ACCOUNTS_USERPROFILE"
    ADD CONSTRAINT check_firstname
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,50}')); 


ALTER TABLE "ACCOUNTS_USERPROFILE"
    ADD CONSTRAINT check_lastname
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,50}')); 
COMMIT;


--
-- Add field approved to order
--
ALTER TABLE "PRODUCTS_ORDER" ADD "APPROVED" NUMBER(1) DEFAULT 0 NULL CHECK (("APPROVED" IN (0,1)) OR ("APPROVED" IS NULL));
ALTER TABLE "PRODUCTS_ORDER" MODIFY "APPROVED" DEFAULT NULL;
COMMIT;

--
-- Alter field balance on userprofile
--
ALTER TABLE "ACCOUNTS_USERPROFILE" MODIFY "BALANCE" DEFAULT 100;
ALTER TABLE "ACCOUNTS_USERPROFILE" MODIFY "BALANCE" DEFAULT NULL;
COMMIT;

CREATE OR REPLACE TRIGGER AUTO_NOT_APPROVED 
BEFORE INSERT ON PRODUCTS_ORDER 
FOR EACH ROW
BEGIN
 :NEW.APPROVED := 0;
END;
/
COMMIT;

